<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Formula_And_Examples">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="38dp"
                android:background="@drawable/back"
                android:onClick="back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.034" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Formula and\n Examples"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.038" />


            <Button
                android:id="@+id/ex_number_of_tablets"
                android:layout_width="168dp"
                android:layout_height="84dp"
                android:background="@drawable/click_button"
                android:elevation="30dp"
                android:layout_marginTop="100dp"
                android:text="Number of Tablets"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/ex_volume_of_liquid"
                android:layout_width="168dp"
                android:layout_height="84dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/click_button"
                android:elevation="10dp"
                android:text="Volume of \nLiquid"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.768"
                app:layout_constraintStart_toEndOf="@+id/ex_number_of_tablets"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/ex_iv_volume_rate"
                android:layout_width="168dp"
                android:layout_height="84dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/click_button"
                android:elevation="10dp"
                android:text="I.V Volume \n Rate ml / hr"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.024"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ex_number_of_tablets"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/ex_iv_drop_rate"
                android:layout_width="168dp"
                android:layout_height="84dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/click_button"
                android:elevation="10dp"
                android:text="I.V Drop \nRate / min"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.768"
                app:layout_constraintStart_toEndOf="@+id/ex_iv_volume_rate"
                app:layout_constraintTop_toBottomOf="@+id/ex_volume_of_liquid"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/ex_unit_conversion"
                android:layout_width="290dp"
                android:layout_height="83dp"
                android:background="@drawable/click_button"
                android:elevation="30dp"
                android:text="Unit Conversion"
                android:textSize="18dp"
                android:layout_marginTop="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ex_iv_drop_rate"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>